{
  "name": "field-sales-backend",
  "version": "1.0.0",
  "description": "Multi-tenant Field Sales Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "sales",
    "management",
    "multi-tenant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "validator": "^13.11.0",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "csv-stringify": "^6.4.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
