{
  "name": "field-sales-backend",
  "version": "1.0.0",
  "description": "Multi-tenant Field Sales Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "sales",
    "management",
    "multi-tenant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "csv-stringify": "^6.4.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.22.1",
    "nodemailer": "^6.9.7",
    "openai": "^6.34.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
